# safy-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/devundefined/safy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devundefined/safy/: SafyApp.kt
app/src/main/java/com/devundefined/safy/di/: AppComponent.kt  DependencyManager.kt
app/src/main/java/com/devundefined/safy/di/modules/: ContextModule.kt  NavigationModule.kt
app/src/main/java/com/devundefined/safy/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devundefined/safy/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/devundefined/safy/domain/: Account.kt  Expense.kt  Income.kt  Money.kt  MoneyFactory.kt
domain/src/test/java/com/devundefined/safy/domain/utils/: AccountTests.kt
domain/src/test/java/com/devundefined/safy/domain/utils/dsl/: CreateAccount.kt  CreateExpense.kt  CreateIncome.kt
