apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devundefined.safy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def cicerone_v = '5.0.0'
def dagger2_v = '2.21'
def moxy_v = '1.7.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation project(":domain")
    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_v"
    // Dagger2
    implementation "com.google.dagger:dagger:$dagger2_v"
    kapt "com.google.dagger:dagger-compiler:$dagger2_v"
    // Moxy
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_v"
    implementation "tech.schoolhelper:moxy-x:$moxy_v"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_v"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
